# IF_Chubarovamobile

./: .gitignore  pom.xml
src/main/java/pages/: AppOnboardingPage.java  MainDiscoveryPage.java  SavePage.java  SearchResultPage.java
src/main/java/util/: TestProperties.java
src/test/java/test/: MobileTest.java
src/test/java/webHooks/: WebHooks.java
src/test/resources/: test.properties
